package com.company;

public class Main
{

    public static void main(String[] args)
    {
        int jmlhmhs = 8, jmlhjwb = 10;
        char[][] jawabanMhs =
        {
                {'A', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, {'D', 'B', 'A', 'B', 'C', 'A', 'E', 'E', 'A', 'D'},
                {'E', 'D', 'D', 'A', 'C', 'B', 'E', 'E', 'A', 'D'}, {'C', 'B', 'A', 'E', 'D', 'C', 'E', 'E', 'A', 'D'},
                {'A', 'B', 'D', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, {'B', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
                {'B', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}, {'E', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}
        };

        char[] jawaban = {'D', 'B', 'D', 'C', 'C', 'D', 'A', 'E', 'A', 'D'};
        int[] result = new int[jmlhmhs];

        for (int i = 0; i < jmlhmhs; ++i)
        {
            int jwbbnr = 0;
            for (int j = 0; j < jmlhjwb; ++j)
            {
                if (jawabanMhs[i][j] == jawaban[j])
                {
                    jwbbnr++;
                }
            }
            result[i] = jwbbnr;
        }

        System.out.println("Jumlah Jawaban Benar Masing-Masing Mahasiswa : ");
        for (int i = 0; i < jmlhmhs; ++i)
        {
            System.out.println("Mhs " + i + " jumlah jawaban benar adalah " + result[i] );
        }
    }
}
